{
  "name": "@security.kalarislabs/skill-doctor",
  "version": "0.1.0",
  "description": "Deterministic, multi-layer security analysis for AI agent skill files. Thin installer for the prebuilt Rust binary (no Node required at scan time).",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "https://github.com/KalarisLabs/Skill-Doctor.git" },
  "bin": { "skill-doctor": "bin/skill-doctor.js" },
  "scripts": {
    "postinstall": "node scripts/download-binary.js"
  },
  "engines": { "node": ">=18" },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "files": [
    "bin/skill-doctor.js",
    "scripts/download-binary.js",
    "LICENSE",
    "README.md"
  ],
  "keywords": ["ai-agents", "security", "mcp", "skill-files", "static-analysis", "sarif", "prompt-injection"]
}
